<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat:25.3.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/c98288f2549465143f8946ed215da22ce5bd51af/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/c98288f2549465143f8946ed215da22ce5bd51af/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>